audit.projects.lastAnalysisDate = yes
audit.projects.duplicates = yes
audit.projects.neverAnalyzed = yes
audit.projects.visibility = yes
audit.projects.permissions = yes

audit.qualityGates = yes
audit.qualityProfiles = yes

audit.globalSettings.permissions = yes
audit.globalSettings.dbcleaner = yes
audit.globalSettings.technicalDebt = yes

# ------------------------------------------------------------------------------

audit.globalSettings.defaultProjectVisibility = private

audit.globalSettings.permissions.maxAdminUsers = 3
audit.globalSettings.permissions.maxGateAdminUsers = 3
audit.globalSettings.permissions.maxProfileAdminUsers = 3
audit.globalSettings.permissions.maxScanUsers = 3
audit.globalSettings.permissions.maxCreateProjectUsers = 3

audit.globalSettings.permissions.maxAdminGroups = 2
audit.globalSettings.permissions.maxGateAdminGroups = 2
audit.globalSettings.permissions.maxProfileAdminGroups = 2
audit.globalSettings.permissions.maxScanGroups = 2
audit.globalSettings.permissions.maxCreateProjectGroups = 3

# audit.s properties for .range, and severity
audit.globalSetting.range.1 = sonar.dbcleaner.daysBeforeDeletingClosedIssues, 10, 60, MEDIUM
audit.globalSetting.range.2 = sonar.dbcleaner.hoursBeforeKeepingOnlyOneSnapshotByDay, 12, 240, MEDIUM
audit.globalSetting.range.3 = sonar.dbcleaner.weeksBeforeKeepingOnlyOneSnapshotByWeek, 2, 12, MEDIUM
audit.globalSetting.range.4 = sonar.dbcleaner.weeksBeforeKeepingOnlyOneSnapshotByMonth, 26, 104, MEDIUM
audit.globalSetting.range.5 = sonar.dbcleaner.weeksBeforeDeletingAllSnapshots, 104, 260, MEDIUM
audit.globalSetting.range.6 = sonar.dbcleaner.daysBeforeDeletingInactiveShortLivingBranches, 10, 60, MEDIUM, PERFORMANCE


audit.globalSetting.value.1 = sonar.cpd.cross_project, false, HIGH, PERFORMANCE
audit.globalSetting.value.2 = sonar.forceAuthentication, true, HIGH, SECURITY
audit.globalSetting.isSet.1 = sonar.core.serverBaseURL, HIGH, OPERATIONS


audit.globalSetting.range.7 = sonar.technicalDebt.developmentCost, 20, 30, MEDIUM
audit.globalSetting.maintainabilityRating.A.range.1 = 0.03, 0.05, MEDIUM, CONFIGURATION
audit.globalSetting.maintainabilityRating.A.range.2 = 0.02, 0.07, HIGH, CONFIGURATION
audit.globalSetting.maintainabilityRating.B.range.1 = 0.07, 0.10, MEDIUM, CONFIGURATION
audit.globalSetting.maintainabilityRating.B.range.2 = 0.05, 0.15, HIGH, CONFIGURATION
audit.globalSetting.maintainabilityRating.C.range.1 = 0.15, 0.20, MEDIUM, CONFIGURATION
audit.globalSetting.maintainabilityRating.C.range.2 = 0.10, 0.25, HIGH, CONFIGURATION
audit.globalSetting.maintainabilityRating.D.range.1 = 0.40, 0.50, MEDIUM, CONFIGURATION
audit.globalSetting.maintainabilityRating.D.range.2 = 0.30, 0.60, HIGH, CONFIGURATION

audit.projects.maxLastAnalysisAge = 180

audit.projects.permissions.maxUsers = 5
audit.projects.permissions.maxAdminUsers = 2
# audit.projects.permissions.anyone = yes
audit.projects.permissions.maxGroups = 5
audit.projects.permissions.maxAdminGroups = 2
audit.projects.permissions.maxScanGroups = 1
audit.projects.permissions.maxIssueAdminGroups = 2
audit.projects.permissions.maxHotspotAdminGroups = 2

audit.qualitygates.allowedMetrics = new_reliability_rating, new_security_rating, new_maintainability_rating, new_bugs, new_vulnerabilities, new_security_hotspots, new_security_hotspots_reviewed, new_blocker_violations, new_critical_violations, new_major_violations, new_duplicated_lines_density, reliability_rating, security_rating
audit.qualitygates.new_reliability_rating.value = 1
audit.qualitygates.new_security_rating.value = 1
audit.qualitygates.new_maintainability_rating.value = 1
audit.qualitygates.new_coverage.range = 20,90
audit.qualitygates.new_bugs.value = 0
audit.qualitygates.new_vulnerabilities.value = 0
audit.qualitygates.new_security_hotspots.value = 0
audit.qualitygates.new_security_hotspots_reviewed.value = 100
audit.qualitygates.new_blocker_violations.value = 0
audit.qualitygates.new_critical_violations.value = 0
audit.qualitygates.new_major_violations.value = 0
audit.qualitygates.new_duplicated_lines_density.range = 1, 5
audit.qualitygates.reliability_rating.range = 4, 4
audit.qualitygates.security_rating.range = 4, 4
