sonar.organization=okorach
sonar.projectKey=okorach_sonar-tools
sonar.projectName=Sonar Tools
sonar.python.version=3.9

# Comma-separated paths to directories with sources (required)
sonar.sources=sonar, cli, migration, conf, setup.py, setup_migration.py

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.exclusions=doc/api/**/*, build/**/*
sonar.python.flake8.reportPaths=build/flake8-report.out
sonar.python.pylint.reportPaths=build/pylint-report.out
sonar.sarifReportPaths=build/results_sarif.sarif
# sonar.externalIssuesReportPaths=build/shellcheck.json,build/trivy.json
# sonar.python.bandit.reportPaths=build/bandit-report.json

sonar.tests=test/latest, test/lts, test/9, test/9-ce, test/cb
sonar.coverage.exclusions=setup*.py, test/**/*, conf/*2sonar.py, cli/cust_measures.py, sonar/custom_measures.py, cli/support.py, cli/projects_export.py, cli/projects_import.py

sonar.cpd.exclusions=setup*.py
