sonar.organization=okorach
sonar.projectKey=okorach_sonar-tools
sonar.projectName=Sonar Tools

# Comma-separated paths to directories with sources (required)
sonar.sources=.
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.csv, **/*.xls*, tests-it/*, tmp/*, **/*.json
sonar.python.version=3.9
sonar.python.flake8.reportPaths=build/flake8-report.out
sonar.python.pylint.reportPaths=build/pylint-report.out
# sonar.python.bandit.reportPaths=build/bandit-report.json

sonar.exclusions=doc/api/**/*, build/**/*, test/**/*
sonar.coverage.exclusions=setup*.py, migration/migration.py, test/**/*, conf/shellcheck2sonar.py, cli/cust_measures.py, sonar/custom_measures.py, cli/support.py, cli/projects_export.py, cli/projects_import.py
sonar.cpd.exclusions=setup*.py, migration/migration.py
sonar.tests=test
