sonar.organization=okorach
sonar.projectKey=okorach_sonar-tools
sonar.projectName=Sonar Tools
sonar.python.version=3.9

# Comma-separated paths to directories with sources (required)
sonar.sources=sonar, cli, migration, conf

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.exclusions=doc/api/**/*, build/**/*, migration/pyproject.toml
sonar.python.flake8.reportPaths=build/flake8-report.out
sonar.python.pylint.reportPaths=build/pylint-report.out
sonar.sarifReportPaths=build/results_sarif.sarif
# sonar.externalIssuesReportPaths=build/shellcheck.json,build/trivy.json
# sonar.python.bandit.reportPaths=build/bandit-report.json

sonar.tests=test/gen/latest, test/gen/lts, test/gen/9, test/gen/9-ce, test/gen/cb
sonar.coverage.exclusions=test/**/*, conf/*2sonar.py, cli/cust_measures.py, sonar/custom_measures.py, cli/support.py, cli/projects_export.py, cli/projects_import.py, **/*.sh

sonar.scm.exclusions.disabled=true