#
# sonar-tools
# Copyright (C) 2019-2025 Olivier Korach
# mailto:olivier.korach AT gmail DOT com
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
sync.vulnerabilities=true
sync.hotspots=true
sync.bugs=true
sync.codesmells=true

# These are the 2 core properties to match issues
# They should always be compared (ie property set to true)
match.compare.rule=true
match.compare.hash=true

# This should be set to:
# - true if you want to sync issues on projects with a same key (either 2 branches of a same project
#        or same project on 2 different SonarQube platforms)
# - false if you want to sync issues on projects with a different key
# --> Default is false
match.compare.component=false

# This should be set to:
# - true if you expect that file names have not been changed between src and target
# - false if you expect that file names may have been changed between src and target
# --> Default is true
match.compare.file=true

# This property is not taken into account when comparing hotspots with other issues
# since hotspots don't carry a debt
match.compare.debt=true

# This should be set to:
# - false if you want to detect issues that may have been manually changed of type
# - true if you expect that issue type is never changed
match.compare.type=false


# This should be set to:
# - true if you expect that issue severity is never changed
# - false if you want to detect issues that may have been manually changed of severity
# --> Default is false
match.compare.severity=false

match.compare.hotspots_and_vulnerabilities=true


